#player,#player a{ color:#030303;  font-size: 10px; font-family: GEORGIA...;}
#player{ background:url(http://static.tumblr.com/83zgfej/GZHm0ah9z/sizerandvolj_copy2.png); background-position:bottom; background-color: #fff;}
#player .mainImage{ background:url(http://i1070.photobucket.com/albums/u496/Rainb0wMiLLi/scmtriad.png); }

#player #baseLeft{ width:93px; }
#player #baseRight{ width:145px;}
#player .button{  width:26px; }
#player #play{ background:url(http://i1070.photobucket.com/albums/u496/Rainb0wMiLLi/logo-vert.jpg); }
#player #play,#player #pause{ left:26px; }
#player #previous{ left:0px; }
#player #next{ left:52px; }
#player #title{ left:90px;  font-size: 9px; }
#player #tooltip{ right:196px; }
#player #timer{ right:120px;  }
#player #list{ right:0px; }

#player #seeker{ right:320px; }
#player #seekerBase{ border-color:#030303;  }
#player #seekerBuffered{ background-color:#030303; }
#player #seekerSliderBase{ background-color:#fff; }

#player #volume{ width:65px; right:39px; }
#player #volumeSlider{ width:8px; background:url(http://static.tumblr.com/83zgfej/cFom0ahnn/sizerandvolj_copy2.png); }

#playlist,#playlist .module,#playlist h3{ border-color:#fff;}
#playlist .module{  color:#030303; background-color:#COR DO BG; }
#playlist h3{ background:url(http://dl.dropbox.com/u/58708531/bar2.jpg); color:#030303; background-color:#fff;  }
#playlist .even{background-color:#fff;}
#playlist .odd{ background-color:#fff;}
#playlist .focus{ background-color:#fff; color:#aaa;}
